DefaultInitEnv QT_QPA_FONTDIR /etc/fonts
ScriptAlias /qgis/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin/">
  AllowOverride None
  Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
  Require all granted
  Header set Access-Control-Allow-Origin *
  Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header set Access-Control-Allow-Headers "Content-Type"
</Directory>

<IfModule mod_fcgid.c>
FcgidMaxRequestLen 26214400
FcgidConnectTimeout 60
</IfModule>